

<!DOCTYPE html>
<html lang="en">

<!--
 *     ____    __                                   ______
 *    /\  _`\ /\ \                                 /\__  _\                   __
 *    \ \,\L\_\ \ \___      __    _ __  _____     _\/_/\ \/ _ __  ___    ___ /\_\    ___    ____
 *     \/_\__ \\ \  _ `\  /'__`\ /\`'__/\ '__`\ /'__`\\ \ \/\`'__/ __`\/' _ `\/\ \  /'___\ /',__\
 *       /\ \L\ \ \ \ \ \/\ \L\.\\ \ \/\ \ \L\ /\  __/ \ \ \ \ \/\ \L\ /\ \/\ \ \ \/\ \__//\__, `\
 *       \ `\____\ \_\ \_\ \__/.\_\ \_\ \ \ ,__\ \____\ \ \_\ \_\ \____\ \_\ \_\ \_\ \____\/\____/
 *        \/_____/\/_/\/_/\/__/\/_/\/_/  \ \ \/ \/____/  \/_/\/_/\/___/ \/_/\/_/\/_/\/____/\/___/
 *                                        \ \_\
 *                                         \/_/
Owner: @csharpe_me (Charles Sharpe)
Designer: @ajlkn, @csharpe_me
Developer: @ajlkn, @csharpe_me
Editor: @csharpe_me
Engineering: @csharpe_me
Quality Assurance: @csharpe_me
-->

<head>
  <META charset="utf-8">
  <META http-equiv="X-UA-Compatible" CONTENT="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <META NAME="robots" CONTENT="index, follow">

  <META NAME="author" CONTENT="">
  <META NAME="description" CONTENT="Easing the content creators experience sharing information through online information portals is our focus.">
  <META NAME="keywords" CONTENT="JAMstack, Web Design, Information Technology, Newsletter, 3D Printing, Computer Technician, Hardware, Open Source, Stack Development, Web Apps, Development">

  <!-- Geolocation Search Engine Optimization BING -->
  <META NAME="geo.position" CONTENT="39.63;-79,96" />
  <META NAME="geo.placename" CONTENT="Charles Town" />
  <META NAME="geo.region" CONTENT="US_WV" />
  <META NAME="ICBM" content="39.63;-79,96" />

  <!-- Standard SEO Twitter Card data -->
  <META NAME="twitter:card" content="summary">
  <META NAME="twitter:site" content="@sharpetronics">
  <META NAME="twitter:title" content="Our Most Recent Rest Product Title">
  <META NAME="twitter:description" content="">
  <META NAME="twitter:creator" content="@sharpetronics">

  <!-- Standard SEO Twitter Summary card images must be at least 120x120px -->
  <META NAME="twitter:image" content="">
  <META NAME="twitter:alt" content="">

  <!-- Standard SEO Open Graph data -->
  <META property="og:title" content="Our Most Recent Rest Product Title" />
  <META property="og:type" content="article" />
  <META property="og:url" content="/products/2015-02-03-hat/" />
  <META property="og:image" content="" />
  <META property="og:image" content="" />
  <META property="og:description" content="Easing the content creators experience sharing information through online information portals is our focus." />
  <META property="og:site_name" content="SharpeTronics" />
  <META property="fb:admins" content="example" />

  <!-- Favicons for various browsers including mobile -->
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico" sizes="64x49">

  <!-- Jekyll RSS Feed Plugin --><link type="application/atom+xml" rel="alternate" href="https://sharpetronics.github.io/feed.xml" /><!-- Site title goes here -->
  <title> SharpeTronics | Our Most Recent Rest Product Title </title>

  <!-- Linking local cascading stylesheet CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />

  <!-- Loading local fonts ; preload for fast generation-->
  <link rel="preload" href="/assets/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>



<body class="landing is-preload single">

<div class="page-wrapper">

<!-- Header Menus -->
<header id="header">
  <a href="#menu">Menu</a>
  <a href="https://sharpetronics.github.io/blog" class="button">Journal</a>
</header>

<!-- Nav -->
  <nav id="menu">
    <ul class="links">
      
      <li class="menu-item-">
        <a href="/" title="Go to Home">Home</a>
      
      <li class="menu-item-">
        <a href="/blog/" title="Go to Journal">Journal</a>
      
    </ul>
    <!-- <ul class="actions stacked">
      <li><a href="#" class="button primary fit">Log In</a></li>
    </ul> -->
  </nav>


<main class="page-content" aria-label="Content">
  

  

<section id="main" class="wrapper style1">
  <div class="inner">

    <!-- Shopping Cart -->
    <section class="row product-cart">
      <div class="col-6">
        <a href="https://sharpetronics.github.io/products"><h5 class="button back">< Go Back</h5></a>
      </div>
      <div class="col-6">
        <ul>
          <li>
            <a href="#"><span class="fas fa-shopping-basket fa-2x" aria-hidden="true"></span>My Cart</a>
          </li>
        </ul>
      </div>
      </section>
      <!-- Page Heading -->
      <header class="major special">
        <h1>Our Most Recent Rest Product Title</h1>
        <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus</p>
      </header>
    <!-- Main Body Content -->
      <div class="content">
          <section class="row">
          <!-- Product Image Banner -->
          <div class="col-6 col-12-small product-image">
            <section class="">
              <a href="#"><img alt="Our Most Recent Rest Product Title" src="/assets/images/pic02.jpg" class="product-flex" /></a>
            </section>
          </div>
          <!-- Product Details List -->
          <div class="col-6 col-12-small product-details">
            <section class="">
              <ul>
                <li>Price:</li>
                <li>Weight:</li>
                <li>Stock:</li>
                <li>Sku:</li>
                <li>Format:</li>
                <li>Material:</li>
                <li>Reviews:</li>
              </ul>
              <!-- Product Add To Cart Button -->
              <a href="#" class="button fit">Add To Cart</a>
            </section>
          </div>
          </section>

          <!-- Product Description -->
          <section class="row product-desc">
            <div class="col-12">
              <h3>Product Description</h3>
            </div>
            <div class="col-12">
              <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod.</p>

<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod.</p>

<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod.</p>

              

<div class="meta">
  <time class="published"> 03 Feb 2015</time>
  <h5 class="author"><img src="/uploads/authors/c-avatar.webp" alt="Charles Sharpe" /><span class="name">Charles</span></h5>
</div>
</div>
          </section>

          <!-- Related product collection -->
          <section class="row related-items">
            <div class="col-12">
              <h3>More Products</h3>
            </div><div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://sharpetronics.github.io/products/2020-02-15-block/"><img alt="Our Most Recent Featured Product Title" src="/assets/images/pic01.jpg" class="image fit" /></a>
    <a href="https://sharpetronics.github.io/products/2020-02-15-block/"><h4> Our Most Recent Featured Product Title </h4></a>
    <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet...</p>
    <ul class="actions">
      <li><a href="https://sharpetronics.github.io/products/2020-02-15-block/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://sharpetronics.github.io/products/2018-12-03-towel/"><img alt="Our Most Recent Rest Product Title" src="/assets/images/pic03.jpg" class="image fit" /></a>
    <a href="https://sharpetronics.github.io/products/2018-12-03-towel/"><h4> Our Most Recent Rest Product Title </h4></a>
    <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet...</p>
    <ul class="actions">
      <li><a href="https://sharpetronics.github.io/products/2018-12-03-towel/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://sharpetronics.github.io/products/2018-02-03-example/"><img alt="Our Most Recent Rest Product Title" src="/assets/images/pic02.jpg" class="image fit" /></a>
    <a href="https://sharpetronics.github.io/products/2018-02-03-example/"><h4> Our Most Recent Rest Product Title </h4></a>
    <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet...</p>
    <ul class="actions">
      <li><a href="https://sharpetronics.github.io/products/2018-02-03-example/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>

</section>
      </div>

    </div> <!-- Closing Inner -->
</section> <!-- Closing Main Body -->

</main>

  <!-- JS scripts get loaded last-->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.scrolly.min.js"></script>
	<script src="/assets/js/jquery.scrollex.min.js"></script>
	<script src="/assets/js/browser.min.js"></script>

	<script src="/assets/js/breakpoints.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<script src="/assets/js/main.js"></script>

</div>
<!-- Footer -->
<footer id="footer">
  <ul class="alt-icons">
    <li><a href="https://twitter.com/SharpeTronics" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
    <li><a href="https://facebook.com/SharpeeTronics" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
    <li><a href="https://github.com/SharpeTronics" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
    <li><link rel="alternate" type="application/rss+xml" href="https://sharpetronics.github.io/feed.xml/" class="icon solid fa-rss" target="_blank"></li>
    <li><a href="mailto:info@sharpetronics.com" class="icon solid fa-envelope" target="_blank"><span class="label">Email</span></a></li>
  </ul>
  <p class="copyright">
    &copy; 2020 SharpeTronics <a href="https://www.csharpe.me" target="_blank"></a><br />
       <a href="/humans.txt" target="_blank">Imagined by humans</a>, <a href="https://jekyllrb.com/" target="_blank">built with Jekyll</a>,
       <a href="https://github.com/" target="_blank">hosted by GitHub</a><br />
       <!-- Creative Commons Attribution-NoDerivs 3.0 United States License  -->
       This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
  </p>
  <ul class="menu">
    <li><a href="/legal/2020-02-03-terms-conditions/#">Terms of Use</a></li>
    <li><a href="/legal/2020-02-03-privacy-policy/">Privacy Policy</a></li>
    <li><a href="/sitemap.xml">Sitemap</a></li>
  </ul>
</footer>

  </body>

</html>
