

<!DOCTYPE html>
<html lang="en">

<!--
 *     ____    __                                   ______
 *    /\  _`\ /\ \                                 /\__  _\                   __
 *    \ \,\L\_\ \ \___      __    _ __  _____     _\/_/\ \/ _ __  ___    ___ /\_\    ___    ____
 *     \/_\__ \\ \  _ `\  /'__`\ /\`'__/\ '__`\ /'__`\\ \ \/\`'__/ __`\/' _ `\/\ \  /'___\ /',__\
 *       /\ \L\ \ \ \ \ \/\ \L\.\\ \ \/\ \ \L\ /\  __/ \ \ \ \ \/\ \L\ /\ \/\ \ \ \/\ \__//\__, `\
 *       \ `\____\ \_\ \_\ \__/.\_\ \_\ \ \ ,__\ \____\ \ \_\ \_\ \____\ \_\ \_\ \_\ \____\/\____/
 *        \/_____/\/_/\/_/\/__/\/_/\/_/  \ \ \/ \/____/  \/_/\/_/\/___/ \/_/\/_/\/_/\/____/\/___/
 *                                        \ \_\
 *                                         \/_/
Owner: @csharpe_me (Charles Sharpe)
Designer: @ajlkn, @csharpe_me
Developer: @ajlkn, @csharpe_me
Editor: @csharpe_me
Engineering: @csharpe_me
Quality Assurance: @csharpe_me
-->

<head>
  <META charset="utf-8">
  <META http-equiv="X-UA-Compatible" CONTENT="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <META NAME="robots" CONTENT="index, follow">

  <META NAME="author" CONTENT="">
  <META NAME="description" CONTENT="Easing the content creators experience sharing information through online information portals is our focus.">
  <META NAME="keywords" CONTENT="JAMstack, Web Design, Information Technology, Newsletter, 3D Printing, Computer Technician, Hardware, Open Source, Stack Development, Web Apps, Development">

  <!-- Geolocation Search Engine Optimization BING -->
  <META NAME="geo.position" CONTENT="39.63;-79,96" />
  <META NAME="geo.placename" CONTENT="Charles Town" />
  <META NAME="geo.region" CONTENT="US_WV" />
  <META NAME="ICBM" content="39.63;-79,96" />

  <!-- Standard SEO Twitter Card data -->
  <META NAME="twitter:card" content="summary">
  <META NAME="twitter:site" content="@sharpetronics">
  <META NAME="twitter:title" content="Big Startups Without Big Tech">
  <META NAME="twitter:description" content="">
  <META NAME="twitter:creator" content="@sharpetronics">

  <!-- Standard SEO Twitter Summary card images must be at least 120x120px -->
  <META NAME="twitter:image" content="">
  <META NAME="twitter:alt" content="">

  <!-- Standard SEO Open Graph data -->
  <META property="og:title" content="Big Startups Without Big Tech" />
  <META property="og:type" content="article" />
  <META property="og:url" content="/blog/tutorials/2021/06/29/big-startups-without-big-tech/" />
  <META property="og:image" content="" />
  <META property="og:image" content="" />
  <META property="og:description" content="Easing the content creators experience sharing information through online information portals is our focus." />
  <META property="og:site_name" content="SharpeTronics" />
  <META property="fb:admins" content="example" />

  <!-- Favicons for various browsers including mobile -->
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico" sizes="64x49">

  <!-- Jekyll RSS Feed Plugin --><link type="application/atom+xml" rel="alternate" href="https://sharpetronics.github.io/feed.xml" /><!-- Site title goes here -->
  <title> SharpeTronics | Big Startups Without Big Tech </title>

  <!-- Linking local cascading stylesheet CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />

  <!-- Loading local fonts ; preload for fast generation-->
  <link rel="preload" href="/assets/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>



<body class="landing is-preload single">

<div class="page-wrapper">

<!-- Header Menus -->
<header id="header">
  <a href="#menu">Menu</a>
  <a href="https://sharpetronics.github.io/blog" class="button">Journal</a>
</header>

<!-- Nav -->
  <nav id="menu">
    <ul class="links">
      
      <li class="menu-item-">
        <a href="/" title="Go to Home">Home</a>
      
      <li class="menu-item-">
        <a href="/blog/" title="Go to Journal">Journal</a>
      
    </ul>
    <!-- <ul class="actions stacked">
      <li><a href="#" class="button primary fit">Log In</a></li>
    </ul> -->
  </nav>


<main class="page-content" aria-label="Content">
  

  

<section id="main" class="wrapper style1">
  <div class="inner">
    <!-- Shopping Cart -->
    <section class="row product-cart journal">
      <div class="col-12">
        <a href="https://sharpetronics.github.io/blog"><h5 class="button back">< Go Back</h5></a>
      </div>
      </section>

  <!-- Title -->
    <header class="major special journal">
      <div class="hero"> <img class="image fit" src="/uploads/2021/decentralized.webp" alt="Decentralized Internet Dfinity"> </div>
      <h1>Big Startups Without Big Tech</h1>
      <p>Liquid Democracy Empowering Network Users</p>
    </header>
    <!-- Content -->
      <div class="content">
        <p>Welcome to the Blockchain Internet called DFINITY. In my spare time, I have been tinkering and learning <strong>Motoko</strong>. It is a language built for the Internet Computer (IC) that can be used to interface applications, websites and other various software.</p>

<p>Motoko is a programming typed language that compiles into WebAssembly (WA) and is created by <strong>Andreas Rossberg</strong> &amp; the <strong>Dfinity Foundation</strong></p>

<blockquote>
  <p>“To offer a seamless developer experience, we wanted to create a specialized programming language, called Motoko, that is designed to directly support the programming model of the Internet Computer, making it easier to efficiently build applications and take advantage of some of the more unusual features of this platform.” -Andreas Rossberg</p>
</blockquote>

<p>To begin development of the open decentralized Internet called Dfinity, I needed to install the Software Developer Kit (SDK).
I ran into a few challenges initially with using the <strong>“dfx”</strong> command after installing. I needed to setup my PATH and let <strong>.bashrc</strong> know where the program dfx is installed.
Knowing how to do this is important and enables more flow with development. Normally, these things are done by default when installing the program, but in unique scenarios, the installed location of that application may not be added to your .bashrc or profile.</p>

<h3 id="lets-begin">Let’s begin,</h3>

<ol>
  <li>Open up Linux terminal</li>
  <li><code class="highlighter-rouge">nano ~/.bashrc</code></li>
  <li>Scroll down to end of page and type the following code to add “dfx” command to your profile or .bashrc.</li>
  <li>Rerun the updated .bashrc or .profile script via . ~/.bashrc, then test <em>“dfx –version”</em> again.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># DFINITY MOTOKO
export PATH=$HOME/bin:$PATH.
</code></pre></div>    </div>
    <p><img src="/uploads/2021/motoko_bashrc-edit.webp" alt="Bashrc Edit for Linux" title="Motoko Bashrc Edit" /></p>
  </li>
</ol>

<p>What we have enabled here is the command <strong>“dfx –version”</strong> to work without having to type the entire path to execute the dfx program.
As an example, without setting up our PATH, we would type the full path of where the program is located in the terminal; this would be <strong>“/home/username/bin/dfx –version”</strong> to run the program each time we need it.</p>

<p><em>If for some reason your dfx installed in a different location, all you need to do is run “which dfx” and it will provide the installed location of that program.</em></p>

<p>I hope this quick tutorial aided in your Linux administration talents. I will begin sharing short tutorials like this. It will enable my own glossary of experience and also aid in other curious programmers and Linux users seeking answers. 🖖</p>

<h4 id="sources">Sources:</h4>
<ul>
  <li>Internet Computer Genesis Launch Event - <a href="https://youtu.be/xiupEw4MfxY">https://youtu.be/xiupEw4MfxY</a> - Premiered May 7, 2021</li>
  <li>The Dfinity Foundation - <a href="https://dfinity.org/">https://dfinity.org/</a></li>
  <li>Adding a Path to the Linux PATH variable - <a href="https://www.baeldung.com/linux/path-variable">https://www.baeldung.com/linux/path-variable</a> - May 13th, 2021</li>
</ul>

        

<div class="meta">
  <time class="published"> 29 Jun 2021</time>
  <h5 class="author"><img src="/uploads/authors/c-avatar.webp" alt="Charles Sharpe" /><span class="name">Charles</span></h5>
</div>
<!-- Related posts collection -->
        <section class="row related-items">
          <div class="col-12">
            <h3>More Posts</h3>
          </div><div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://sharpetronics.github.io/blog/engineering/2017/08/22/research/"><img alt="New Research Center" src="/assets/images/pic02.jpg" class="image fit" /></a>
    <a href="https://sharpetronics.github.io/blog/engineering/2017/08/22/research/"><h4> New Research Center </h4></a>
    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet....</p>
    <ul class="actions">
      <li><a href="https://sharpetronics.github.io/blog/engineering/2017/08/22/research/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://sharpetronics.github.io/blog/company/2021/03/17/sharpetronics-inc-becomes-official/"><img alt="SharpeTronics Inc. Becomes Official" src="/uploads/2021/pillars-face-art.webp" class="image fit" /></a>
    <a href="https://sharpetronics.github.io/blog/company/2021/03/17/sharpetronics-inc-becomes-official/"><h4> SharpeTronics Inc. Becomes Official </h4></a>
    <p>We as in SharpeTronics Inc. are proud to announce our...</p>
    <ul class="actions">
      <li><a href="https://sharpetronics.github.io/blog/company/2021/03/17/sharpetronics-inc-becomes-official/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://sharpetronics.github.io/blog/engineering/2017/02/12/modern/"><img alt="Modern Engineering 2nd Edition" src="/assets/images/pic01.jpg" class="image fit" /></a>
    <a href="https://sharpetronics.github.io/blog/engineering/2017/02/12/modern/"><h4> Modern Engineering 2nd Edition </h4></a>
    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...</p>
    <ul class="actions">
      <li><a href="https://sharpetronics.github.io/blog/engineering/2017/02/12/modern/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>

</section>
      </div>

    </div>
</section>

</main>

  <!-- JS scripts get loaded last-->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.scrolly.min.js"></script>
	<script src="/assets/js/jquery.scrollex.min.js"></script>
	<script src="/assets/js/browser.min.js"></script>

	<script src="/assets/js/breakpoints.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<script src="/assets/js/main.js"></script>

</div>
<!-- Footer -->
<footer id="footer">
  <ul class="alt-icons">
    <li><a href="https://twitter.com/SharpeTronics" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
    <li><a href="https://facebook.com/SharpeeTronics" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
    <li><a href="https://github.com/SharpeTronics" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
    <li><link rel="alternate" type="application/rss+xml" href="https://sharpetronics.github.io/feed.xml/" class="icon solid fa-rss" target="_blank"></li>
    <li><a href="mailto:info@sharpetronics.com" class="icon solid fa-envelope" target="_blank"><span class="label">Email</span></a></li>
  </ul>
  <p class="copyright">
    &copy; 2020 SharpeTronics <a href="https://www.csharpe.me" target="_blank"></a><br />
       <a href="/humans.txt" target="_blank">Imagined by humans</a>, <a href="https://jekyllrb.com/" target="_blank">built with Jekyll</a>,
       <a href="https://github.com/" target="_blank">hosted by GitHub</a><br />
       <!-- Creative Commons Attribution-NoDerivs 3.0 United States License  -->
       This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
  </p>
  <ul class="menu">
    <li><a href="/legal/2020-02-03-terms-conditions/#">Terms of Use</a></li>
    <li><a href="/legal/2020-02-03-privacy-policy/">Privacy Policy</a></li>
    <li><a href="/sitemap.xml">Sitemap</a></li>
  </ul>
</footer>

  </body>

</html>
